# Browserless WebSocket endpoint for PDF generation
BROWSER_WS_ENDPOINT=wss://browserless-production-98af.up.railway.app?token=RkPX8rxBGfsl7ZIb38bBaDcZgO8Nyh4jNgPI6ArWRgG8gtZs

# Server configuration
PORT=3001